<!--
	This calculator was made to aid in designing a rainwater catchment
	system and is offered free to the world via pequals.com. Please do not
	replicate this calculator elsewhere but feel free to link directly
	to the calculator's homepage (pequals.com/rain).
	
	Feel free to use this code as reference, but do not in any way
	monitize code taken from this project.
	
	Based on the Save The Rain WorldBank Tool (save-the-rain.com/world-bank)
	
	Libraries Used:
	 . jQuery (jquery.com)
	 . jQueryTools (flowplayer.org/tools)
	 . Google Maps JavaScript API (code.google.com/apis/maps)
	 . Highcharts (highcharts.com)
	 . ELabel extension (econym.org.uk/gmap/elabel.htm)
	
	Logo by Flaming Text (www.flamingtext.com)
	
	Created for ENGR308 at Humboldt State University - Fall 2011
	by Dan Cobb with Mike Despars and Lonny Grafman
	 . Dan Cobb: (cobbdb@gmail.com) (petitgibier.sytes.net)
	 . Lonny Grafman: (lonny@appropedia.org) (www.appropedia.org)
-->

<link rel="icon" href="logo_icon.png" type="image/png">
<link href="//fonts.googleapis.com/css?family=Cantora+One" rel="stylesheet">

<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26042472-1']);
    _gaq.push(['_trackPageview']);
</script>
<script async defer src="http://www.google-analytics.com/ga.js"></script>

<title>Rainwater Collection Calculator - PEquals</title>
<meta name="description" content="Your one-stop aid for commercial and residential rainwater collection systems.">
<meta name="keywords" content="rain,rainwater,collection,catchment,calculator,tool,gutters,tank,guide,rain collection,recycle rain,rain storage,monthly rainfall,weather station">
<meta name="google-translate-customization" content="cf6f90d30cac88d-2bda3379a0f9b865-g2522b8edb7d27cab-10">

<script src="jquery.tools.min.js"></script>
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAABqfyq4qu61pWcJr7MlpdRhS1LKgbnxB6t-zDT26C_9JzY6Uq4RTD5XHPOaZD1KvNdGHb-dmo0S8wQA"></script>
<script src="RainMap.js"></script>
<script src="RCC_init.js"></script>
<script src="map_labels.js"></script>
<script src="rcc_util.js"></script>
<script src="highcharts.js"></script>
<script src="rcc_graphs.js"></script>
<script src="rcc_math.js"></script>
<script src="rcc_units.js"></script>

<link type="text/css" rel="stylesheet" href="rcc.css">
<link type="text/css" rel="stylesheet" href="rcc_overlays.css">
<link type="text/css" rel="stylesheet" href="rcc_input_override.css">
<link type="text/css" rel="stylesheet" href="rcc_input_area.css">
<link type="text/css" rel="stylesheet" href="rcc_help.css">
